Manifest-Version: 1.0
Main-Class: com.ista.talento_humano.TalentoHumanoApplication
Class-Path: commons-lang3-3.12.0.jar jakarta.activation-1.2.2.jar spring
 -boot-devtools-2.7.9.jar istack-commons-runtime-3.0.12.jar spring-boot-
 autoconfigure-2.7.9.jar jjwt-0.9.1.jar jackson-module-parameter-names-2
 .13.5.jar spring-boot-starter-aop-2.7.9.jar spring-plugin-metadata-1.2.
 0.RELEASE.jar spring-tx-5.3.25.jar jackson-databind-2.13.5.jar spring-b
 oot-starter-json-2.7.9.jar spring-jdbc-5.3.25.jar spring-security-crypt
 o-5.7.7.jar spring-webmvc-5.3.25.jar hibernate-validator-5.2.4.Final.ja
 r springfox-core-2.9.2.jar txw2-2.3.8.jar slf4j-api-1.7.36.jar swagger-
 core-2.2.0.jar jackson-dataformat-yaml-2.13.5.jar swagger-models-2.2.0.
 jar swagger-ui-4.11.1.jar byte-buddy-1.12.23.jar springfox-swagger-ui-2
 .9.2.jar log4j-to-slf4j-2.17.2.jar checker-qual-3.5.0.jar HikariCP-4.0.
 3.jar jakarta.transaction-api-1.3.3.jar spring-security-config-5.7.7.ja
 r jakarta.validation-api-2.0.2.jar spring-boot-starter-web-2.7.9.jar sp
 ring-boot-starter-data-jpa-2.7.9.jar spring-aop-5.3.25.jar classmate-1.
 5.1.jar logback-core-1.2.11.jar jakarta.annotation-api-1.3.5.jar tomcat
 -embed-el-9.0.71.jar logback-classic-1.2.11.jar jboss-logging-3.4.3.Fin
 al.jar webjars-locator-core-0.50.jar spring-boot-starter-jdbc-2.7.9.jar
  jackson-core-2.13.5.jar spring-security-web-5.7.7.jar jakarta.xml.bind
 -api-2.3.3.jar spring-boot-starter-logging-2.7.9.jar validation-api-2.0
 .1.Final.jar classgraph-4.8.147.jar aspectjweaver-1.9.7.jar jandex-2.4.
 2.Final.jar lombok-1.18.26.jar springdoc-openapi-common-1.6.9.jar sprin
 g-core-5.3.25.jar swagger-annotations-2.2.0.jar spring-boot-starter-tom
 cat-2.7.9.jar spring-data-commons-2.7.8.jar springdoc-openapi-ui-1.6.9.
 jar tomcat-embed-websocket-9.0.71.jar spring-data-jpa-2.7.8.jar antlr-2
 .7.7.jar jackson-datatype-jdk8-2.13.5.jar spring-boot-starter-2.7.9.jar
  hibernate-core-5.6.15.Final.jar spring-orm-5.3.25.jar jackson-annotati
 ons-2.13.5.jar spring-web-5.3.25.jar postgresql-42.3.8.jar spring-aspec
 ts-5.3.25.jar spring-boot-2.7.9.jar spring-jcl-5.3.25.jar spring-beans-
 5.3.25.jar jakarta.activation-api-1.2.2.jar log4j-api-2.17.2.jar spring
 -boot-starter-security-2.7.9.jar spring-plugin-core-1.2.0.RELEASE.jar j
 ul-to-slf4j-1.7.36.jar guava-20.0.jar springfox-spring-web-2.9.2.jar sp
 ring-expression-5.3.25.jar spring-security-core-5.7.7.jar springfox-spi
 -2.9.2.jar snakeyaml-1.30.jar spring-context-5.3.25.jar jackson-datatyp
 e-jsr310-2.13.5.jar jakarta.persistence-api-2.2.3.jar hibernate-commons
 -annotations-5.1.2.Final.jar springdoc-openapi-webmvc-core-1.6.9.jar ja
 xb-runtime-2.3.8.jar mysql-connector-j-8.0.32.jar tomcat-embed-core-9.0
 .71.jar

