#Config General
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Base de Datos Talento
#spring.datasource.talento.jdbcUrl=jdbc:postgresql://192.168.4.2:5432/talento?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.talento.username=master_talento
#spring.datasource.talento.password=TALENTO.2023.api
#spring.datasource.talento.driver-class-name=org.postgresql.Driver

spring.datasource.talento.jdbcUrl=jdbc:postgresql://localhost:5432/talento?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.talento.username=postgres
spring.datasource.talento.password=1234
spring.datasource.talento.driver-class-name=org.postgresql.Driver

#Base de Datos Fenix
#spring.datasource.fenix.jdbcUrl=jdbc:postgresql://192.168.4.2:5432/ista?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.fenix.username=vinculacion
#spring.datasource.fenix.password=V1NCUl4.2023.tds
#spring.datasource.fenix.driver-class-name=org.postgresql.Driver
spring.datasource.fenix.jdbcUrl=jdbc:postgresql://localhost:5432/fenix?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver
#server.port=80
server.port=8081


